.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s;
}
.header.body-pd{
    right: 70px;
}

.header.body-pd>.header_img{
    visibility:hidden;
    opacity: 0;
    transition: .5s;
}

.header.body-pd>.header_toggle {
    margin-right: 0px;
}

.header_toggle {
    margin-right: 40px;
    display: flex;
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    right: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    cursor: pointer;
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}
.nav_link_close{
    position: absolute;
    right: 10px;
    font-size: 2rem;
    z-index: 1000;
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    display: flex;
    align-items: space-between;
    flex-direction: row;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.nav_name{
    display: flex;
    position: relative;
    width: 100%;   
}
.nav_list{
    display: flex;
    align-items: flex-start;
    align-content: center;
    flex-direction: column;
}

.flex{
    display: flex;
    align-items: flex-start;
    flex-direction: column;   
    height: 90vh;
}

.show {
    right: 0;
}

.body-pd {
    padding-right: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    right: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-right: calc(var(--nav-width) + 1rem);
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) - 3rem);
    }

    .header_img {
        width: 40px;
        height: 40px;
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        right: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 20rem);
    }

    .body-pd {
        padding-right: calc(var(--nav-width) + 16rem);
    }
}

.books-content{
    display: flex;
    flex-direction: column;
    background: #F7F6FB;
    align-items: center;
    padding-top: 5px;
}
.books-content>img{
    margin-bottom: 20px;
    box-shadow: -3px 2px 6px 2px rgba(0,0,0,0.51);
    -webkit-box-shadow: -3px 2px 6px 2px rgba(0,0,0,0.51);
    -moz-box-shadow: -3px 2px 6px 2px rgba(0,0,0,0.51);
}